# appVideoVigilancia

./: .gitignore  README.md
appCameraClienteNoMaven/: build.xml
appCameraClienteNoMaven/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
appCameraClienteNoMaven/src/appcameraclientenomaven/: AppCamara.form  AppCamara.java  AppCameraClienteNoMaven.java  Camerathread.java  ClientInConsoleApp.java
clienetWebSocket/: .project  nbactions.xml  pom.xml
clienetWebSocket/src/main/java/com/videovigilancia/clienetwebsocket/: AppCamara.form  AppCamara.java  Camerathread.java  Client.java
clienetWebSocket/src/main/java/com/videovigilancia/clientewebsocket/: AppCamara.java  Camerathread.java  Client.java  ClientInConsoleApp.java  TestApp.java
clienteNodeJs/: package-lock.json  package.json
clienteRaspBerry/: build.xml
clienteRaspBerry/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
clienteRaspBerry/src/clienteraspberry/: AppCamara.java  Camerathread.java  ClienteRaspBerry.java
clienteRaspberryConsole/: build.xml
clienteRaspberryConsole/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
clienteRaspberryConsole/src/clienteraspberryconsole/: ClientInConsoleApp.java
clienteTest/: build.xml
clienteTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
clienteTest/src/clientetest/: ClienteTest.java
testCameraRasberry/: nbactions.xml  pom.xml
testCameraRasberry/src/main/java/com/videovigilancia/testcamerarasberry/: app.java
videovigilancia/: pom.xml
videovigilancia/src/main/java/com/videovigilancia/bean/: VideoController.java  videoControllerApp.java
videovigilancia/src/main/java/com/videovigilancia/ws/: LiveStream.java
videovigilancia/src/main/webapp/: index.xhtml  showVideo.xhtml
videovigilancia/src/main/webapp/WEB-INF/: web.xml
videovigilancia/src/main/webapp/resources/js/: app.js  appShowVideo.js
